C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\bin\Debug\net8.0\week1_hw.exe
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\bin\Debug\net8.0\week1_hw.deps.json
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\bin\Debug\net8.0\week1_hw.runtimeconfig.json
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\bin\Debug\net8.0\week1_hw.dll
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\bin\Debug\net8.0\week1_hw.pdb
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.AssemblyInfoInputs.cache
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.AssemblyInfo.cs
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.csproj.CoreCompileInputs.cache
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.dll
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\refint\week1_hw.dll
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.pdb
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\week1_hw.genruntimeconfig.cache
C:\Users\Bill\Desktop\COS20007\Week 1\week1_hw\week1_hw\obj\Debug\net8.0\ref\week1_hw.dll
