# COS20007_OOP

Cờ Tư Lệnh - Final Project/CommanderChess/: App.xaml  App.xaml.cs  CommanderChess.csproj  CommanderChess.sln  GameOver.xaml  GameOver.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PieceImage.cs  StartMenu.xaml  StartMenu.xaml.cs
Cờ Tư Lệnh - Final Project/CommanderChess/View/: BoardView.cs  GraveyardView.cs  LogView.cs
Cờ Tư Lệnh - Final Project/CommanderLogic/: Board.cs  CommanderLogic.csproj  CommanderLogic.sln  Direction.cs  GameClock.cs  GameManager.cs  GamePieces.cs  GameResult.cs  Move.cs  Player.cs  Position.cs  SoundControl.cs
Cờ Tư Lệnh - Final Project/CommanderLogic/Moves/: HideHQ.cs  NormalMove.cs  UnHideHQ.cs
Cờ Tư Lệnh - Final Project/CommanderLogic/Pieces/: AAG.cs  AAM.cs  AF.cs  Artillery.cs  Commander.cs  Engineer.cs  HQ.cs  Infantry.cs  Militia.cs  Navy.cs  Tank.cs
Cờ Tư Lệnh - Final Project/Other needed resources/D/: D Level Custom Program Design.docx
Cờ Tư Lệnh - Final Project/Other needed resources/HD/: HD Level Custom Program Design.docx
Final Reports/: Learning Summary Report.docx  Research Project (Final Research).docx  Research Project (Initial).docx
Final Reports/AntiPatternsLab/: AntiPatternsLab.sln  Method3_GodObject.cs  Method3_Program.cs
Final Reports/HelloWord & Clock/CounterTask 2/: Clock.cs  Counter.cs  CounterTask.sln  Program.cs
Final Reports/HelloWord & Clock/CounterTest2/: ClockT.cs  CounterT.cs  CounterTest2.csproj
Final Reports/HelloWord & Clock/HelloWord/: 1.2hw.sln
Final Reports/SecurityResearchLab/: Method1_AuthService.cs  Method1_Factory.cs  Method1_Program.cs  Method1_Proxy.cs  SecurityResearchLab.sln
Final Reports/ShapeDrawer/: Drawing.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  ShapeDrawer2.sln
Final Reports/Swin-Adventure/ObjTest/: CommandProcessorTest.cs
Final Reports/Swin-Adventure/SwinAdventure/: Bags.cs  LookCommand.cs
Hurdle Test/: OOP HURDLE TEST.docx
Hurdle Test/HurdleTest/: File.cs  FileSystem.cs  Folder.cs  HurdleTest.sln  Program.cs  Thing.cs
Week 1/: 1.1.docx
Week 1/1.2hw/: 1.2hw.sln
Week 1/1.2hw/1.2hw/: 1.2hw.csproj  Program.cs
Week 1/week1_hw/: week1_hw.sln
Week 1/week1_hw/week1_hw/: Program.cs
Week 10/Iteration 8/ObjTest/: BagsTest.cs  LocationTest.cs  MoveCommandTest.cs
Week 10/Iteration 8/SwinAdventure/: CommandProcessor.cs  Item.cs  Location.cs  MoveCommand.cs  Program.cs
Week 11/: clock_main.py
Week 2/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Week 2/ConsoleApp2/: ConsoleApp2.sln  Program.cs
Week 2/ObjTest/: UnitTest1.cs
Week 2/QueueApplication/: IntegerQueue.cs  QueueApplication.sln
Week 2/TestQueue/: TestQueue.csproj  UnitTest1.cs
Week 3/: uml3.1.mdj
Week 5/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Week 5/ShapeDrawer(Week5)/: Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  TextDrawing.txt
Week 6/: NguyenDucManh_6.2.Report.docx
(+27 files in other folders)
